🚧 Work in progress...

~ Feel free to give suggestions!

# Reading

1. The Bible (ESV)
2. The Fragrant Flower Blooms with Dignity
3. The Cuckoo's Egg
4. Feel-Good Productivity
5. Blue Box
6. Logicomix

# Watching

1. The Lord of the Rings (2003)
2. Inception (2010)
3. Clannad: After Story (2008)
4. Your Name (2016)
5. Frieren: Beyond Journey's End (2023)
6. Interstellar (2014)
7. KPop Demon Hunters (2025)
8. Naruto: Shippuden (2007)
9. Blade Runner 2049 (2017)
10. Oppenheimer (2023)
11. Back to the Future (1985)
12. Wolf of Wall Street (2013)

# Classical Music

1. The Bartered Bride
2. Tchaikovsky Violin Concerto
3. Sibelius Violin Concerto
4. Mahler Symphony No. 4
5. Tchaikovsky Symphony No. 2
5. Holst Planets Suite

# Fun Stuff

- [Every UUID](https://everyuuid.com)
- [One Million Checkboxes](https://onemillioncheckboxes.com)
- [Library of Babel](https://libraryofbabel.info)
- [Typing the technical interview](https://aphyr.com/posts/342-typing-the-technical-interview)
